<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IIM.Models.Domain.Curricular" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Curricular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIM.Models.Domain.Firm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAgAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Firm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIM.Models.Domain.Material">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQCAAAAAQAgAAAAAAAIAASAgAAABAAAAMAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visibility" />
      <Property Name="Firm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TargetGroups" />
      <Property Name="Curriculars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.TargetGroup" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\TargetGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IIM.Models.Domain.Visibility" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domain\Visibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>