<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IIM.Models.Domain.Curricular" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Curricular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIM.Models.Domain.Firm" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAgAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Firm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIM.Models.Domain.Material">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAgAAAAgAAIAAQAgAAABAAAAIAAAIIAAAA=</HashCode>
      <FileName>Models\Domain\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Curriculars" />
      <Property Name="TargetGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.TargetGroup" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\TargetGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIM.Models.Domain.User">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAIgAAAAAAAAAAAAAAAgAAQAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.MaterialIdentifier">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\MaterialIdentifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visibility" />
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.Reservation">
    <Position X="11" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>SCADAAAAAAAFAAAAAAAAAAAgAAACAAABAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.ReservationDetails">
    <Position X="11" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domain\ReservationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
      <Property Name="MaterialIdentifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IIM.Models.Domain.Cart">
    <Position X="14.5" Y="6.5" Width="2.75" />
    <AssociationLine Name="Owner" Type="IIM.Models.Domain.User" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="6.5" />
        <Point X="15.875" Y="4.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="IIM.Models.Domain.Visibility">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domain\Visibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IIM.Models.Domain.Type">
    <Position X="14.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>